source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               old_lib/antlr4-4.5.jar,\
               old_lib/typhon.jar,\
               lib/antlr4-4.5.jar,\
               lib/antlr4-runtime-4.5.jar,\
               lib/guava-20.0.jar,\
               lib/javassist-3.21.0-GA.jar,\
               lib/org.abego.treelayout.core-1.0.1.jar,\
               lib/reflections-0.9.11.jar,\
               lib/ST4-4.0.8.jar,\
               lib/typhon.jar,\
               lib/tnbox.jar
