apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'antlr'

repositories {
	jcenter()
	mavenCentral()
	
    maven {
		url 'http://dl.bintray.com/iconmaster5326/maven'
	}
}

configurations {
    getLibs
}

dependencies {
	compile 'info.iconmaster:typhon:0.1.3'
	antlr "org.antlr:antlr4:4.5"
	
	getLibs 'info.iconmaster:typhon:0.1.3'
	getLibs 'info.iconmaster:typhon:0.1.3:sources'
	getLibs 'org.antlr:antlr4:4.5'
	getLibs 'org.antlr:antlr4:4.5:sources'
}

task getLibs(type: Copy) {
	from configurations.getLibs.resolve()
	into 'lib/'
	
	rename 'typhon-([^-]*).jar', 'typhon.jar'
	rename 'typhon-([^-]*)-sources.jar', 'typhon-sources.jar'
}

eclipseProject {
	dependsOn getLibs
}