source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               old_lib/antlr4-4.5.jar,\
               old_lib/typhon.jar
