Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TnClipse
Bundle-SymbolicName: info.iconmaster.tnclipse;singleton:=true
Bundle-Version: 0.1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views;bundle-version="3.8.102"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/antlr4-4.5.jar,
 lib/antlr4-runtime-4.5.jar,
 lib/guava-20.0.jar,
 lib/javassist-3.21.0-GA.jar,
 lib/org.abego.treelayout.core-1.0.1.jar,
 lib/reflections-0.9.11.jar,
 lib/ST4-4.0.8.jar,
 lib/typhon.jar,
 lib/tnbox.jar
Bundle-Activator: info.iconmaster.tnclipse.TnClipse
